# finrem-payments-service

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  audit.json  build.gradle  checkstyle.xml  dependency-check-suppressions.xml  docker-compose.yml  ruleset.xml  settings.gradle  web.config
charts/finrem-ps/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
infrastructure/: aat.tfvars  demo.tfvars  main.tf  output.tf  preview.tfvars  prod.tfvars  saat.tfvars  variables.tf
lib/: AI-Agent.xml
src/contractTest/java/uk/gov/hmcts/reform/finrem/payments/contract/: FeeLookupConsumerTest.java  PBAPaymentConsumerFailTest.java  PBAPaymentConsumerSuccessTest.java  PBAValidateConsumerTest.java  SidamConsumerTest.java
src/contractTest/resources/: application-contractTest.properties
src/functionalTests/java/uk/gov/hmcts/reform/finrem/functional/: IntegrationTestBase.java  SolCCDServiceAuthTokenGenerator.java  TestContextConfiguration.java
src/functionalTests/java/uk/gov/hmcts/reform/finrem/functional/idam/: IdamUtils.java
src/functionalTests/java/uk/gov/hmcts/reform/finrem/functional/payments/: PaymentServiceTests.java
src/functionalTests/java/uk/gov/hmcts/reform/finrem/functional/util/: FunctionalTestUtils.java
src/functionalTests/resources/: application-aat.properties  application-demo.properties  application-local.properties  application-prod.properties  application-saat.properties  application.properties
src/functionalTests/resources/json/: FailurePaymentRequestPayload.json  SuccessPaymentRequestPayload.json  paymentRequestPayload.json  userCreation.json
src/kubernetes/: config.aat.yaml  deployment.template.yaml
src/main/java/uk/gov/hmcts/reform/finrem/payments/: PaymentsApplication.java
src/main/java/uk/gov/hmcts/reform/finrem/payments/config/: ApplicationConfiguration.java  ApplicationTypeEnumConverter.java  FeeServiceConfiguration.java  HttpConfiguration.java  IdamServiceConfiguration.java  PBAPaymentServiceConfiguration.java  PBAValidationServiceConfiguration.java  ServiceAuthTokenGeneratorConfiguration.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/finrem/payments/controllers/: FeeLookupController.java  FeePaymentController.java  PBAPaymentController.java  PBAValidateController.java  PBAValidationStub.java
src/main/java/uk/gov/hmcts/reform/finrem/payments/error/: GlobalExceptionHandler.java  InvalidTokenException.java  PaymentException.java  PaymentExceptionHandler.java
src/main/java/uk/gov/hmcts/reform/finrem/payments/health/: AbstractServiceHealthCheck.java  FeesServiceHealthCheck.java  IdamServiceHealthCheck.java  PBAServiceHealthCheck.java  PaymentServiceHealthCheck.java
src/main/java/uk/gov/hmcts/reform/finrem/payments/helper/: AuthUtil.java  HealthCheckHelper.java
src/main/java/uk/gov/hmcts/reform/finrem/payments/insights/: AppInsights.java
src/main/java/uk/gov/hmcts/reform/finrem/payments/model/: ApplicationType.java  Features.java
src/main/java/uk/gov/hmcts/reform/finrem/payments/model/ccd/: Address.java  CCDCallbackResponse.java  CCDRequest.java  CaseData.java  CaseDetails.java  CaseDocument.java  ConsentOrder.java  ConsentOrderData.java  DocumentData.java  DocumentType.java  GeneralOrder.java  GeneralOrderData.java  OrderRefusal.java  OrderRefusalData.java
src/main/java/uk/gov/hmcts/reform/finrem/payments/model/document/: Document.java  DocumentRequest.java
src/main/java/uk/gov/hmcts/reform/finrem/payments/service/: FeatureToggleService.java  FeeService.java  IdamService.java  PBAPaymentService.java  PBAValidationService.java
src/main/resources/: application.properties  bootstrap.yaml
src/smokeTest/java/uk/gov/hmcts/reform/finrem/payments/smoketests/: PaymentSmokeTests.java  SmokeTestConfiguration.java
src/smokeTest/resources/: application.properties
src/test/functionalTest/java/uk/gov/hmcts/probate/functional/: IntegrationTestBase.java
src/test/functionalTest/java/uk/gov/hmcts/probate/functional/feelookuptests/: FrFeeLookupTests.java  PBAPaymentTest.java
src/test/functionalTest/resources/: application.properties
src/test/java/uk/gov/hmcts/reform/finrem/payments/: BaseContractTest.java  BaseServiceTest.java  BaseTest.java  SetUpUtils.java
src/test/java/uk/gov/hmcts/reform/finrem/payments/category/: SmokeTest.java
src/test/java/uk/gov/hmcts/reform/finrem/payments/config/: ApplicationConfigurationTest.java  ApplicationTypeEnumConverterTest.java  FeeServiceConfigurationTest.java  HttpConfigurationTest.java  IdamServiceConfigurationTest.java  PBAValidationServiceConfigurationTest.java
src/test/java/uk/gov/hmcts/reform/finrem/payments/controllers/: BaseControllerTest.java  FeeLookupControllerTest.java  FeePaymentControllerTest.java  PBAPaymentControllerTest.java  PBAValidateControllerTest.java
src/test/java/uk/gov/hmcts/reform/finrem/payments/e2etest/: FeePaymentE2ETest.java  PaymentE2ETest.java
src/test/java/uk/gov/hmcts/reform/finrem/payments/error/: GlobalExceptionHandlerTest.java  PaymentExceptionHandlerTest.java
src/test/java/uk/gov/hmcts/reform/finrem/payments/health/: AbstractServiceHealthCheckTest.java  FeesServiceHealthCheckTest.java  IdamServiceHealthCheckTest.java  PBAServiceHealthCheckTest.java  PaymentServiceHealthCheckTest.java
src/test/java/uk/gov/hmcts/reform/finrem/payments/helper/: AuthUtilTest.java  HealthCheckHelperTest.java
src/test/java/uk/gov/hmcts/reform/finrem/payments/insights/: AppInsightsTest.java
src/test/java/uk/gov/hmcts/reform/finrem/payments/integrationtest/: FeePaymentE2ETest.java  PaymentE2ETest.java
src/test/java/uk/gov/hmcts/reform/finrem/payments/model/: ApplicationTypeTest.java
src/test/java/uk/gov/hmcts/reform/finrem/payments/service/: FeatureToggleServiceTest.java  FeeServiceTest.java  IdamServiceTest.java  PBAPaymentServiceTest.java  PBAValidationServiceTest.java
src/test/java/uk/gov/hmcts/reform/finrem/payments/smoketest/: PaymentSmokeTest.java
src/test/resources/: application.properties
src/test/resources/fixtures/: payment-by-account.json
(+46 files in other folders)
