spring.main.allow-bean-definition-overriding=true

# Fee service
fees.url=${TEST_URL:http://localhost:9001}
fees.api=/payments/fee-lookup
fees.channel=default
fees.jurisdiction1=family
fees.jurisdiction2=family court
fees.service=other
fees.health.url=${fees.url}/health

# Consented Fee service
fees.consented-keyword=GeneralAppWithoutNotice
fees.consented-event=general application

# Contested Fee service
fees.contested-keyword=FinancialOrderOnNotice
fees.contested-event=miscellaneous


idam.s2s-auth.totp_secret=${AUTH_PROVIDER_SERVICE_CLIENT_KEY:AAAAAAAAAAAAAAAA}
idam.s2s.microservice=${AUTH_PROVIDER_SERVICE_CLIENT_MICROSERVICE:finrem_payment_service}
idam.s2s-auth.url=${AUTH_PROVIDER_SERVICE_CLIENT_BASEURL:http://localhost:4502}

ssl.verification.enabled=${SSL_VERIFICATION_ENABLED:false}
documentation.swagger.enabled=true

# IDAM service
idam.url=${IDAM_API_URL:http://localhost:4501}
idam.api=/details
idam.health.url=${idam.url}/health

# Payment service
payment.url=${PAYMENT_API_URL:https://payment-api-aat.service.core-compute-aat.internal}
payment.api=/credit-account-payments
payment.health.url=${payment.url}/health

# PBA service
pba.validation.url=${PRD_API_URL:http://localhost:9000}
pba.validation.health.url=${PRD_API_URL:http://localhost:9000}
pba.validation.api=/refdata/external/v1/organisations/pbas

http.timeout=60000
http.requestTimeout=60000
http.readTimeout=60000
